{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "KamilTomaszewski.onmicrosoft.com",
    "TenantId": "baea8ed7-2a44-43a2-a72b-85372c5cc281",
    "ClientId": "b8ae417c-389b-4e2d-8ac7-039f8ef88847",
    "ClientSecret": "Paa8Q~3qqWw-ky3jatN30aLTbc12GRWs0WDnXa6H"
  },
  "GraphApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "ProfilePhoto.Read.All, Chat.ReadWrite, TeamsActivity.Send, TeamsAppInstallation.ReadForUser"
  },
  "AllowedHosts": "*"
}